//kage:unit pixels

package main

const (
    PLAYER_LIGHT_RADIUS = 0.01
    VIGNETTE_RADIUS = 0.3
)

var (
    PlayerPos vec2
    Resolution vec2
)

func Fragment(dstPos vec4, srcPos vec2) vec4 {
    
    pos := srcPos.xy
	pos /= Resolution
	pos -= vec2(0.5)

	c := circle(pos, VIGNETTE_RADIUS)
	c = smoothstep(0.0, 0.5, c)

    PLAYER_LIGHT_COLOR := vec4(1.0, 1.0, 0.9, 1.0)
    // Light up player position
    falloff := 1 - clip(distance(srcPos, PlayerPos)*PLAYER_LIGHT_RADIUS, 0.35)
    // player_dist := clamp(1 - distance(srcPos, PlayerPos) / PLAYER_LIGHT_RADIUS, 0, 1)
    player_light_color := falloff * PLAYER_LIGHT_COLOR * 0.5 * c

	return player_light_color
}

func clip(x float, threshold float) float {
    return clamp((x - threshold) / (1 - threshold), 0.0, 1.0)
}